DATABASE_URL=mongodb+srv://test:test@cluster0.g0h4s.mongodb.net/testdb2022?retryWrites=true&w=majority

PORT=2000

VARUNMARTPASSWORD=passwordMartVarun

MAIL_SENDER=varunMart@outlook.com

MYMAIL=vaidyasaivarun22@gmail.com